<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <title>Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+10+Charted&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Hintergrundbild-->
 <!-- <img src="img/BG.jpg" alt="background"> -->
  <!-- Titel--> 
   <div class="decoration">
   <p class="loading">Loading....</p>
   <p>exec c:/users/mkdivine/calc.exe </p> 

  
  </div>
  <h1 id="title">Calculator</h1>


<div class="video-background">
    <video autoplay muted loop playsinline>
        <source src="vid/2.mp4" type="video/mp4">
    </video>
</div>

  <!-- Buttons UI-->
  <div class="calcShell">
    
    <div class="container">
      <div class="display">
        <p id="result"></p>
      </div>
      


      <!-- Zahlen-Buttons -->
      <div class="logo">
        <img src="img/heizung.png" alt="logo">
        </div> 


      <div class="buttons1">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
      </div>

      <div class="buttons2">
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
      </div>

      <div class="buttons3">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>


      </div>
      <div class="buttons4">
        <button class="number" data-value="0">0</button>
      </div>

      <!-- Operatoren -->
      <div class="buttonsOperator">
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="operator">*</button>
      </div>

      <div class="buttonsSide">
        <button class="operator">/</button>
        <button class="operator">=</button>
        <button id="CLEAR">CE</button>
      </div>

    </div> <!-- allButtons -->
  </div> <!-- container -->

  <script src="app.js"></script>
</body>

</html>