* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
}

/* Hintergrundbild */
.decoration {
    display: inline-block; /* oder flex, je nach Bedarf */
    font-family: "Pixelify Sans", sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    color: #ff00ff;
    text-shadow: 
        0 0 5px #ff00ff,
        0 0 10px #00ffff,
        0 0 15px #ffff00;
    animation: rgbGlow 2s infinite alternate;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    text-align: center;
} 

.loading {
    text-align: left;
    margin-left: 14px;
}

.logo img {
    max-height: 80px;
    /* Maximale H—he */
    max-width: 80px;
    /* Maximale Breite */
    height: auto;
    /* Höhe proportional */
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow:
    0 0 5px #ff00ff,   /* Pink */
    0 0 10px #00ffff,    /* Cyan */
    0 0 15px #ffff00;    /* Gelb */
animation: rgbGlow 3s infinite alternate;
filter: brightness(1.1), blur(2px), contrast(1.5), saturate(1.5);
    box-shadow:
        inset -4px -4px px rgba(14, 11, 11, 0.5),
        inset 4px 4px 8px rgba(161, 117, 164, 0.748),
       
}
@keyframes rgbGlow {
    0% {
        box-shadow:
            0 0 10px #ff00ff,
            0 0 20px #00ffff,
            0 0 30px #ffff00;
    }
    33% {
        box-shadow:
            0 0 15px #00ffff,
            0 0 25px #ffff00,
            0 0 15px #ff00ff;
    }
    66% {
        box-shadow:
            0 0 15px #ffff00,
            0 0 25px #ff00ff,
            0 0 15px #00ffff;
    }
    100% {
        box-shadow:
            0 0 20px #ff00ff,
            0 0 30px #00ffff,
            0 0 10px #ffff00;
    }
}

.logo img {
    /* ... bestehende Styles ... */
    filter: 
        brightness(1.0) 
        contrast(1.5) 
        saturate(1.5)
        drop-shadow(0 0 8px #00ff00);
}

/* Titel */
#title {
    font-size: 68px;
    font-variant: small-caps;
    text-align: center;
    font-weight: 700;
    color: #11dcf3;
    letter-spacing: 6px;
    text-decoration: underline solid #8b68ddfb;
    text-shadow:
        2px 4px 1px rgba(0, 0, 0, 0.6),
        -1px -1px 2px rgba(255, 255, 255, 0.3),
        0px 0px 12px rgba(17, 220, 243, 0.6);
}



/* Display */
.display {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 46px;
    font-weight: 600;
    background-color: #20142c;
    margin-bottom: 26px;
    width: 170px;
    height: 50px;
    color: #5cdf05;
    text-shadow: #170101 1px 2px 10px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 10px;

}

/* Allgemeiner Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.calcShell {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Exakte Zentrierung */
}

/* Button-Container */
.calcShell {
    display: fixed;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #4520c9;
    border-radius: 40px;
    padding: 15px;
    margin: 1px;
    /* 3D-Innenschatten + Außenschatten */
    box-shadow:
        inset -4px -4px 8px rgba(14, 11, 11, 0.5),
        inset 4px 4px 8px rgba(161, 117, 164, 0.748),
        2px 8px 12px rgba(7, 0, 0, 0.74);
}

/* Gemeinsame Button-Styles */
.calcShell button {
    width: 50px;
    height: 40px;
    font-size: 24px;
    background-color: #76dd22;
    border: 1px solid #170101;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;

    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s, transform 0.1s;

    /* Plastischer Außenschatten */
    box-shadow:
        1px 6px 2px rgba(0, 0, 0, 0.5),
        -1px -2px 2px rgba(255, 255, 255, 0.3);
}

/* Klick-Effekt */
.calcShell button:active {
    transform: translateY(2px);
    box-shadow:
        1px 1px 3px rgba(0, 0, 0, 0.4),
        -1px -1px 1px rgba(255, 255, 255, 0.2);
}

/* Hover-Effekt */
.calcShell button:hover {
    background-color: #cdee10;
    border: 2px solid #170101;
}

/* Besondere Buttons (z.B. "=") */
.buttons4 button {
    width: 180px;
    background-color: #eefa40;
    box-shadow:
        4px 4px 7px rgba(0, 0, 0, 0.5),
        -2px -2px 2px rgba(255, 255, 255, 0.3);
}

/* Button-Reihen */
.buttons1,
.buttons2,
.buttons3,
.buttonsOperator,
.buttonsSide,
.buttons4 {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin: 5px 0;
}

/* Video selbst */
.video-background {
    position: fixed;
    /* Immer im Hintergrund */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    /* Hinter allem anderen */
}

/* /*   /* Video selbst */
.video-background video {
    width: 102%;
    height: 102%;
    position: absolute;
    top: -1%;
    left: -1%;
    object-fit: cover;
    object-position: center center;
    pointer-events: none;
    filter: blur(4px) brightness(0.8) contrast(0.1) saturate(20%) hue-rotate(89deg);
    animation: glitch 6s infinite;
    will-change: transform, filter;
    backface-visibility: hidden;
}

@keyframes glitch {
    0% {
        transform: translate(0) translateZ(0);
        filter: hue-rotate(0deg);
    }

    20% {
        transform: translate(-2px, 2px) translateZ(0);
    }

    40% {
        transform: translate(2px, -2px) translateZ(0);
        filter: hue-rotate(90deg);
    }

    60% {
        transform: translate(-1px, 1px) translateZ(0);
    }

    80% {
        transform: translate(1px, -1px) translateZ(0);
        filter: hue-rotate(180deg);
    }

    100% {
        transform: translate(0) translateZ(0);
        filter: hue-rotate(0deg);
    }
}